# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                              <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/mmcblk0p1									/bootloader         vfat		defaults											defaults
/dev/block/mmcblk0p2									/boot			    ext4		defaults											defaults
/dev/block/mmcblk0p3									/recovery		    ext4		defaults
/dev/block/mmcblk0p5                                   	/system            	ext4	    rw,barrier=1    									wait
/dev/block/mmcblk0p6                                    /data               ext4      	noatime,nosuid,nodev,barrier=1,nomblk_io_submit     wait
/dev/block/mmcblk0p7                                    /cache              ext4      	noatime,nosuid,nodev  								wait
/dev/block/mmcblk0p8 									none				swap 		defaults
